[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux

[requires]
    glog/0.6.0
    oatpp/1.Y.Z
    oatpp-postgresql/1.Y.Z
    oatpp-swagger/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux
    os_build=Linux

[full_requires]
    gflags/2.2.2:7dc25015787468f535fb4a4e937554e5185b7848
    glog/0.6.0:41daf7a791a5dd60128e41caf6439d87e867771a
    libpq/14.5:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    libunwind/1.6.2:fe8a6e628857abec9574898c3e8cfbe2ee6bd7dd
    oatpp/1.3.0:a2582e1f57e524e15d7e84f4c862d0a472d3216f
    oatpp-postgresql/1.3.0:f0f89194917f5af786292314155360abd5ccc2b9
    oatpp-swagger/1.3.0:588e9ffc6ea189032a12c5b70c253cd3a49f7daf
    xz_utils/5.2.5:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    zlib/1.2.13:1d877a3df840030e6a8abb74c5ffb9088d08b47a

[full_options]
    gflags:fPIC=True
    gflags:namespace=gflags
    gflags:nothreads=True
    gflags:shared=False
    glog:fPIC=True
    glog:shared=False
    glog:with_gflags=True
    glog:with_threads=True
    glog:with_unwind=True
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libunwind:coredump=True
    libunwind:fPIC=True
    libunwind:minidebuginfo=True
    libunwind:ptrace=True
    libunwind:setjmp=True
    libunwind:shared=False
    libunwind:zlibdebuginfo=True
    oatpp:fPIC=True
    oatpp:shared=False
    oatpp-postgresql:fPIC=True
    oatpp-postgresql:shared=False
    oatpp-swagger:fPIC=True
    oatpp-swagger:shared=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]


[env]

